archetype (adl_version=1.4)
	openEHR-EHR-SECTION.endoscopy_exam.v1

concept
	[at0000]	-- Endoscopy exam
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"221C1CE188DBDB7DCC54E49FE3AC176B">
	>

definition
	SECTION[at0000] matches {	-- Endoscopy exam
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- MST Examination
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.endoscopy_examination(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype SECTION[at0003] occurrences matches {0..*} matches {	-- Vital Signs
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.vital_signs(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype SECTION[at0004] occurrences matches {0..*} matches {	-- Adverse Reactions
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.adverse_reactions(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Endoscopy exam">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"MST Examination">
					description = <"*">
				>
				["at0003"] = <
					text = <"Vital Signs">
					description = <"*">
				>
				["at0004"] = <
					text = <"Adverse Reactions">
					description = <"*">
				>
			>
		>
	>
