archetype (adl_version=1.4)
	openEHR-EHR-SECTION.adverse_reactions.v1

concept
	[at0000]	-- Adverse reactions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"A33A7B304CF2269A938D8EE9EF4B5A2B">
	>

definition
	SECTION[at0000] matches {	-- Adverse reactions
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Adverse reactions
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.adverse(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse reactions">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Adverse reactions">
					description = <"*">
				>
			>
		>
	>
