archetype (adl_version=1.4)
	openEHR-EHR-ELEMENT.mst_complications.v1

concept
	[at0000]	-- MST Complications
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"The University of Auckland">
		["email"] = <"k.atalag@auckland.ac.nz">
		["date"] = <"12/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Defines the complications of gastrointestinal endoscopy.">
			use = <"The complications of upper and lower gastrointestinal endoscopy and ERCP using MST are recorded using this archetype.">
			keywords = <"endoscopy", "gastroenterology", "MST">
			misuse = <"Not appropriate for use other than upper and lower gastrointestinal endoscopy and ERCP.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Delvaux M. Minimal standard terminology in digestive endoscopy. Endoscopy 2000; 32(2):162-88.">
		["MD5-CAM-1.0.1"] = <"B44215E43B95D56058BC9BE1B2CFB1E7">
	>

definition
	ELEMENT[at0000] matches {	-- MST Complications
		value matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[local::
					at0001, 	-- Cardio-respiratory
					at0002, 	-- Perforation
					at0003, 	-- Hemorrhage
					at0004, 	-- Pancreatitis
					at0005]	-- Infection
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"MST Complications">
					description = <"It defines the complications of gastrointestinal endoscopy as described by the Minimal Standard Terminology for Gastrointestinal Endoscopy version 2 (MST-2). This is the official terminology endorsed by the World Endoscopy Society (OMED).">
				>
				["at0001"] = <
					text = <"Cardio-respiratory">
					description = <"MST Complication.">
				>
				["at0002"] = <
					text = <"Perforation">
					description = <"MST Complication.">
				>
				["at0003"] = <
					text = <"Hemorrhage">
					description = <"MST Complication.">
				>
				["at0004"] = <
					text = <"Pancreatitis">
					description = <"MST Complication.">
				>
				["at0005"] = <
					text = <"Infection">
					description = <"MST Complication.">
				>
			>
		>
	>
